***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着互联网技术和通讯技术的快速发展、成熟，两者最终结合到了一起，即移动互联网。移动互联网时代的到来，微信的普及，致使基于微信小程序的系统越来越多，因此，针对用户手机微信购买小说书籍方面的需求，特开发了本微信小程序小说实体书商城。

本微信小程序小说实体书商城采用微信开发者工具、MYSQL数据库，基于微信平台设计开发。微信小程序小说实体书商城主要实现了用户功能模块和管理员功能模块两大部分，用户通过微信平台可进行查询小说、购买小说等，管理员可通过系统后台可对系统进行全面管理。该微信小程序小说实体书商城具有操作简单，界面清晰，管理方便，功能完善等优势，具有很高的使用价值。

本微信小程序小说实体书商城主要满足2种用户的需求，这2种用户分别为管理员和用户。

管理员可登录系统后台，对系统进行全面管理，管理员登录主要功能模块包括个人中心、用户管理、小说分类管理、小说信息管理、系统管理以及订单管理。

用户通过微信客户端可进入本微信小程序小说实体书商城，注册登录后主要功能模块包括首页、小说信息、小说资讯以及我的（我的收藏管理、用户操作、在线客服、购物车、我的订单）。用户用例图如图3-3所示。

关键词：小说实体书商城；微信开发者工具；微信小程序；MYSQL数据库